# TorrentClient

./: .gitlab-ci.yml  .gitmodules  README.md  build.gradle  logcat.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/torrentclient/activities/: BootActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/torrentclient/animations/: RecordingAnimation.java
app/src/main/java/com/github/axet/torrentclient/app/: ApacheHttp.java  Drawer.java  EnginesManager.java  GoogleProxy.java  HttpClient.java  MainApplication.java  MetainfoBuilder.java  RarNativeFileSAF.java  RarNativeStorageSAF.java  SearchEngine.java  SpeedInfo.java  Storage.java  TorrentPlayer.java  ZipNativeFileSAF.java  ZipNativeStorageSAF.java
app/src/main/java/com/github/axet/torrentclient/dialogs/: AddDialogFragment.java  BrowserDialogFragment.java  CreateDialogFragment.java  LoginDialogFragment.java  OpenIntentDialogFragment.java  RatesDialogFragment.java  SearchDialogFragment.java  TorrentDialogFragment.java
app/src/main/java/com/github/axet/torrentclient/fragments/: DetailsFragment.java  FilesFragment.java  InfoFragment.java  PeersFragment.java  PlayerFragment.java  TrackersFragment.java
app/src/main/java/com/github/axet/torrentclient/navigators/: Crawl.java  Search.java  Torrents.java
app/src/main/java/com/github/axet/torrentclient/net/: GoogleProxy.java  HttpProxyClient.java  Proxy.java  TorProxy.java
app/src/main/java/com/github/axet/torrentclient/services/: OnBootReceiver.java  OnExternalReceiver.java  TorrentContentProvider.java  TorrentService.java
app/src/main/java/com/github/axet/torrentclient/widgets/: AddDrawerItem.java  MultiEditListPreference.java  Pieces.java  PrimaryDrawerItem.java  ProgressDrawerItem.java  ProxyDrawerItem.java  SearchDrawerItem.java  SectionPlusDrawerItem.java  StoragePathPreferenceCompat.java  UnreadCountDrawable.java  WebViewCustom.java
app/src/main/res/drawable/: player_progress.xml  player_progress_thumb.xml  player_roundlabel.xml  player_roundlabel_black.xml  round_conrners_light.xml  search_rating_bg_dark.xml  search_rating_bg_light.xml  search_rating_bg_round_dark.xml  search_rating_bg_round_light.xml  search_rating_tip_round_light.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  app_bar_main.xml  content_main.xml  drawer_progress.xml  drawer_search_engine.xml  drawer_search_plus.xml  drawer_search_proxy.xml  multiedit_content.xml  multiedit_content_item.xml  nav_header_main.xml  notifictaion_recording.xml  player_controls.xml  proxy_switch.xml  rates.xml  search_details.xml  search_engine.xml  search_footer.xml  search_header.xml  search_item.xml  search_item_grid.xml  search_item_list.xml  search_login.xml  search_message.xml  search_plus.xml  search_proxy.xml  search_rating.xml  search_update.xml  storage.xml  torrent.xml  torrent_add.xml  torrent_add_item.xml  torrent_details.xml  torrent_dialog.xml  torrent_files.xml  torrent_files_item.xml  torrent_files_toolbar.xml  torrent_peers.xml  torrent_peers_item.xml  torrent_player.xml  (+4 more)
app/src/main/res/layout-sw700dp/: search_item_grid.xml
app/src/main/res/layout-w820dp/: search_item_grid.xml
app/src/main/res/menu/: drawer.xml  menu_context.xml  menu_main.xml
app/src/main/res/raw/: about.html  google.json  inject.js  piratebay.json
app/src/main/res/raw-ru/: about.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/res/xml-ru/: pref_general.xml
docs/: HOWTO-Translate.md
engines/: README.md  abook-club.json  arjlover.json  google.json  piratebay.json  popcornmovies.json  popcornshows.json  popcorntime.json  pornolab.json  rutracker.json
libtorrent/: .gitignore  build.gradle  debug.sh  deploy.sh  pom.xml  release.sh  update.sh
public/: escape.html  index.html
