apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.github.axet.torrentclient"
        minSdkVersion 16
        targetSdkVersion 23 // 24+ unable to share 'resource/folder'
        versionCode 244
        versionName "2.5.16"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.packageApplication.outputFile
            def fileName = org.apache.commons.io.FilenameUtils.getExtension(android.defaultConfig.applicationId) + "-" + android.defaultConfig.versionName + "-" + variant.buildType.name + ".apk"
            output.packageApplication.outputFile = new File(file.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:preference-v14:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:preference-v14:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') { transitive = true }
    compile ('com.github.axet:wget:1.4.2') {
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    compile 'com.github.axet:android-library:1.6.7' // compile project(':android-library')
    compile project(":libtorrent")
//    compile 'com.subgraph.orchid:orchid:0.9.1'
//    compile 'com.madgag.spongycastle:prov:1.54.0.0'
}
