<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_torrents"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_torrents"
            android:icon="@drawable/ic_storage_black_24dp"
            android:orderInCategory="0"
            android:title="@string/torrents" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/share"
            android:orderInCategory="0"
            android:title="template"
            android:visible="false" />
    </group>

    <item
        android:orderInCategory="1"
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:actionLayout="@layout/search_update"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="Add Search Engine"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>
