<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.axet.torrentclient.activities.PlayerActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        app:use_controller="false" />

    <include layout="@layout/player_controls" />
</FrameLayout>
