<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/material_drawer_vertical_padding"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding"
    android:paddingStart="@dimen/material_drawer_vertical_padding">

    <View
        android:id="@+id/material_drawer_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/material_drawer_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_primary"
        android:layout_gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/material_drawer_padding"
        android:paddingLeft="@dimen/material_drawer_padding"
        android:paddingRight="@dimen/material_drawer_padding"
        android:paddingStart="@dimen/material_drawer_padding">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/material_drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/material_drawer_item_section_text"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
