<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header_toolbar_tops"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/search_rating_bg"
        android:button="@android:color/transparent"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_sort_black_24dp"
        android:drawableTint="?attr/colorAccent"
        android:gravity="center" />

    <TextView
        android:id="@+id/search_header_toolbar_tops_name"
        style="@style/tops_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Top" />
</FrameLayout>
